/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 60px auto 44px; 
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#hamburgerBtn{
    width: 44px;
    height: 44px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    &::before{
        content: "\2630";
    }
}
nav{
    background-color: #f7f7f7;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    ul li a{
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba($color: #000000, $alpha: .25) solid;
        text-decoration: none;
        color: $primaryColor;
    }
    ul li a:hover{
        background-color: rgba($color: #000000, $alpha: 0.1);
    }
    li.active a{
        color: $secondaryColor;
        background-color: #333;
    }
}
.moveOver #hamburgerBtn::before{
    content: "\2715";
}
.moveOver>.content{
    transform: translateX(-180px);
    transition: transform 500ms ease;
}
#pageWrapper{
    position: relative;
    overflow-x: hidden;
}











/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $primaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main
#cards{
    padding: $gutter;
    section{
        display: grid;
        grid-template-areas: "name" "photo" "address" "tel";
        padding-bottom: $gutter;
        background-color: $greyColor;
        margin: $gutter;
        border-radius: 5px;
    }
    img{
        grid-area: photo;
        width: 100%;
        height: auto;
        border-radius: 5px;
        padding: .25rem;

    }
    h2{
        grid-area: name;
        background-color: $greyColor;
        margin: 0;
        padding: .25rem;
        color: $primaryColor;
        border-radius: 5px 5px 0 0;

    }
    address{
        grid-area: address;
        padding: .25rem;

    }
    a{
        grid-area: tel;
        text-align: center;
        background-color: $primaryColor;
        color: white;
        text-decoration: none;
        padding: .5rem;
        margin: 0 1rem 0 1rem;
        border-radius: 8px;

    }

}//end cards


/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: white;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer